[gd_scene load_steps=3 format=3 uid="uid://cd8tub1e5m3rs"]

[ext_resource type="Texture2D" uid="uid://bebprmemjiaa4" path="res://icon.svg" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://clk54oyg06y52" path="res://Player/player.tscn" id="2_oi3di"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(12.6328125, 7.8671875)
texture = ExtResource("1_vonw3")

[node name="Player" parent="." instance=ExtResource("2_oi3di")]
position = Vector2(0.5, 0.5)
Speed = 150
