[gd_scene load_steps=9 format=3 uid="uid://clk54oyg06y52"]

[ext_resource type="Script" uid="uid://dcjmj0rythfpa" path="res://Player/Player.cs" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bebprmemjiaa4" path="res://icon.svg" id="2_btcbx"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_k53q1"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_fhl08"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_vtle1"]
[ext_resource type="PackedScene" uid="uid://h865n6liyxfh" path="res://Templates/hurtbox.tscn" id="6_fhl08"]

[sub_resource type="Resource" id="Resource_od3ui"]
script = ExtResource("5_vtle1")

[sub_resource type="CircleShape2D" id="CircleShape2D_vtle1"]
radius = 135.05925

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")
Speed = 120

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btcbx")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(1, 1)
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_k53q1")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(0.5, 0.5)
script = ExtResource("4_fhl08")
follow_mode = 5
follow_target = NodePath("..")
snap_to_pixel = true
tween_resource = SubResource("Resource_od3ui")
inactive_update_mode = 1
follow_offset = Vector2(0.5, 0.5)
follow_damping_value = Vector2(0.05, 0.05)

[node name="DetectedRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectedRange"]
shape = SubResource("CircleShape2D_vtle1")

[node name="Hurtbox" parent="." instance=ExtResource("6_fhl08")]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
