[gd_scene load_steps=2 format=3 uid="uid://csuwjupumqk06"]

[ext_resource type="Script" path="res://Templates/Hitbox.cs" id="1_gbo2p"]

[node name="EnemyHitbox" type="Area2D"]
script = ExtResource("1_gbo2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
[connection signal="area_exited" from="." to="." method="onAreaExited"]
