[gd_scene load_steps=3 format=3 uid="uid://h865n6liyxfh"]

[ext_resource type="Script" uid="uid://dndm5u5v067aq" path="res://Templates/Hurtbox.cs" id="1_us6n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_us6n2"]

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_us6n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_us6n2")
